# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjamNleXl1aGRyaGZucmtzYXh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2ODk0NjgyNiwiZXhwIjoxOTg0NTIyODI2fQ.7bYn2-ihjyM5YEcdmfOJGiMx4WV-EqB1ME_97c5ua3k"
NEXT_PUBLIC_SUPABASE_URL="https://pcjceyyuhdrhfnrksaxz.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjamNleXl1aGRyaGZucmtzYXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg5NDY4MjYsImV4cCI6MTk4NDUyMjgyNn0.kUmGvWyjrBKvHEZekTbV4uXdEmKbA-LFZQ70lDvOE2w"
